apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-boot-docker-example
  annotations:
    github.com/project-slug: nramdial/spring-boot-docker-example
spec:
  type: other
  lifecycle: unknown
  owner: nramdial
